1.install bind package
  yum install bind* -y
2./etc/named.conf is the configuration file.
   port number : 53, udp
3.Samples can be found in /usr/share/doc/bind/sample directory (such as zone files etc., )
4.Edit /etc/named.conf file (sample is copied in the shared dirctory)
  [root@Singapore named]# cat /etc/named.conf
//
// named.conf
//
// Provided by Red Hat bind package to configure the ISC BIND named(8) DNS
// server as a caching only nameserver (as a localhost DNS resolver only).
//
// See /usr/share/doc/bind*/sample/ for example named configuration files.
//

options {
        listen-on port 53 { 127.0.0.1;192.168.1.33; };
        listen-on-v6 port 53 { ::1; };
        directory       "/var/named";
        dump-file       "/var/named/data/cache_dump.db";
        statistics-file "/var/named/data/named_stats.txt";
        memstatistics-file "/var/named/data/named_mem_stats.txt";
        allow-query     { localhost;192.168.1.0/24; };
        recursion yes;

        dnssec-enable yes;
        dnssec-validation yes;
        dnssec-lookaside auto;

        /* Path to ISC DLV key */
        bindkeys-file "/etc/named.iscdlv.key";

        managed-keys-directory "/var/named/dynamic";
};

logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};

zone "." IN {
        type hint;
        file "named.ca";
};

zone "sanjeevi.net" IN {
        type master;
        file "forward.sanjeevi";
        allow-update {none;};
};
zone "1.168.192.in-addr.arpa" IN {
        type master;
        file "reverse.sanjeevi";
        allow-update {none;};
};


include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";

[root@Singapore named]#
5.create forward zone (/var/named/forward.sanjeevi) and reverse zone (/var/named/reverse.sanjeevi) files [ copied zone files in shared directory]
  vi /var/named/forward.sanjeevi
  [root@Singapore named]# cat /var/named/forward.sanjeevi
$TTL 1D
@       IN SOA  @ server3.sanjeevi.net. (
                                9843311569      ; serial
                                        1D      ; refresh
                                        1H      ; retry
                                        1W      ; expire
                                        3H )    ; minimum
@       IN      NS      server3.sanjeevi.net.
router  IN      A       192.168.1.2
hmc     IN      A       192.168.1.3
stctrl1 IN      A       192.168.1.4
stctrl2 IN      A       192.168.1.5
sanswitch       IN      A       192.168.1.7
sanswitch       IN      A       192.168.1.7
vios1   IN      A       192.168.1.8
vios2   IN      A       192.168.1.9
printer IN      A       192.168.1.10
cctv    IN      A       192.168.1.253
server1 IN      A       192.168.1.31
server2 IN      A       192.168.1.32
server3 IN      A       192.168.1.33
server4 IN      A       192.168.1.34
server5 IN      A       192.168.1.35
server6 IN      A       192.168.1.36
server7 IN      A       192.168.1.37
server8 IN      A       192.168.1.38
server9 IN      A       192.168.1.39
server10        IN      A       192.168.1.40
server11        IN      A       192.168.1.41
server12        IN      A       192.168.1.42
server13        IN      A       192.168.1.43
server14        IN      A       192.168.1.44
server15        IN      A       192.168.1.45
server16        IN      A       192.168.1.46
server17        IN      A       192.168.1.47
server18        IN      A       192.168.1.48
server19        IN      A       192.168.1.49
server20        IN      A       192.168.1.50
esxi            IN      A       192.168.1.51
server22                IN      A       192.168.1.52
server23                IN      A       192.168.1.53
server24                IN      A       192.168.1.54
server25                IN      A       192.168.1.55
server26                IN      A       192.168.1.56
server27                IN      A       192.168.1.57
server28                IN      A       192.168.1.58
[root@Singapore named]#

vi /var/named/reverse.sanjeevi
[root@Singapore named]# cat reverse.sanjeevi
$TTL 1D
@       IN SOA  @ server3.sanjeevi.net. (
                                9843311569      ; serial
                                        1D      ; refresh
                                        1H      ; retry
                                        1W      ; expire
                                        3H )    ; minimum
@       IN      NS      server3.sanjeevi.net.
@       IN      PTR     sanjeevi.net.
server3 IN      A       192.168.1.33
31      IN      PTR     server1.sanjeevi.net.
32      IN      PTR     server2.sanjeevi.net.
33      IN      PTR     server3.sanjeevi.net.
34      IN      PTR     server4.sanjeevi.net.
35      IN      PTR     server5.sanjeevi.net.
36      IN      PTR     server6.sanjeevi.net.
37      IN      PTR     server7.sanjeevi.net.
38      IN      PTR     server8.sanjeevi.net.
39      IN      PTR     server9.sanjeevi.net.
40      IN      PTR     server10.sanjeevi.net.
41      IN      PTR     server11.sanjeevi.net.
42      IN      PTR     server12.sanjeevi.net.
43      IN      PTR     server13.sanjeevi.net.
44      IN      PTR     server14.sanjeevi.net.
45      IN      PTR     server15.sanjeevi.net.
46      IN      PTR     server16.sanjeevi.net.
47      IN      PTR     server17.sanjeevi.net.
48      IN      PTR     server18.sanjeevi.net.
49      IN      PTR     server19.sanjeevi.net.
50      IN      PTR     server20.sanjeevi.net.
51      IN      PTR     esxi.sanjeevi.net.
52      IN      PTR     server22.sanjeevi.net.
53      IN      PTR     server23.sanjeevi.net.
54      IN      PTR     server24.sanjeevi.net.
55      IN      PTR     server25.sanjeevi.net.
56      IN      PTR     server26.sanjeevi.net.
57      IN      PTR     server27.sanjeevi.net.
58      IN      PTR     server28.sanjeevi.net.
[root@Singapore named]#
6.change the group ownership for /var/named/forward.sanjeevi and /var/named.reverse.sanjeevi
  chgrp named /var/named/forward.sanjeevi
  chgrp named /var/named/reverse.sanjeevi
8.Validate named.conf and zone files
   named-checkconf /etc/named.conf
   named-checkzone sanjeevi.net /var/named/forward.sanjeevi
   named-checkzone 1.168.192.in-addr.arpa /var/named/reverse.sanjeevi
9.configure bind service
   chkconfig named on
   service named start
   service named status
In case if you are runnign RHEL7 ro 8
   systemctl enable named
   systemctl start named
   systemctl status named
   Note:- Selinux is diabled, iptables are disabled.
   if Firewall is enabled, consider adding dns service as below
   firewall-cmd --add-serivce=dns --permanent
   firewall-cmd --reload
   verify with firewall-cmd --list-all

10. In the client configure /etc/resolv.conf
     vi /etc/resolv.conf
      search sanjeevi.net
      nameserver 192.168.1.33
    If you are running RHEL7 or RHEL 8, then 
    nmcli con mod Con-Name ipv4.dns DNSIP ipv4.dns-search "DomainName"
    restart NetworkManager or ifup ens192 and ifdown ens192.
    Now check /etc/resolv.conf where NetworkManager is automatically updated search domain and Name server details
    Do not edit this file as it is under the control of NetworkManager.
11. Check with nslookup or dig commands for name resolution.


